{
  "name": "mpro",
  "repository": "data4society/mpro",
  "description": "Monitoring system",
  "license": "",
  "dependencies": {
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.1",
    "config": "^1.20.1",
    "express": "^4.13.4",
    "font-awesome": "^4.6.1",
    "lodash": "^4.12.0",
    "massive": "^2.2.0",
    "moment": "^2.13.0",
    "substance": "git://github.com/substance/substance.git#a116ba96976f9307c694bd3d7a1aa1c168530c2c",
    "ws": "^1.1.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^0.10.4",
    "gulp-mocha": "^2.2.0",
    "jshint": "^2.9.2",
    "mocha": "^2.4.5",
    "mocha-jshint": "^2.3.1",
    "node-sass": "^3.7.0"
  },
  "browserify": {},
  "scripts": {
    "seed": "node seed",
    "test": "mocha --recursive"
  },
  "version": "0.0.1"
}
